[tox]
envlist = flake8,py{39,38,37,36}
[testenv]
passenv=*
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands = coverage erase
       {envbindir}/python setup.py develop
       coverage run -p -m pytest
       coverage combine
       - coverage html

[flake8]
ignore = E401, W605
max-line-length = 150