[tox]
envlist = py{36,37,38}, docs, pypi-description, coverage-report
[testenv]
description = Run tests and measure coverage.
allowlist_externals = make
deps =
    -r requirements.txt
    -r dev-requirements.txt
commands = make test

[testenv:pypi-description]
description = Ensure README.rst renders on PyPI.
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*

[testenv:coverage-report]
description = Report coverage over all test runs.
basepython = python3.8
commands =
    coverage combine
    coverage report
